{
  "schemaVersion": 1,
  "id": "bakhadir.controlcenter",
  "name": "Control Center",
  "version": "1.1.0",
  "author": "bakhadir",
  "license": "MIT",
  "description": "macOS-style notification center popup: history grouped by app, DND toggle, clear — styled with Omarchy theme tokens.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Control Center",
    "description": "Bell icon with unread badge that opens the notification sidebar",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
